{
  "name": "uniaiplatform",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "firebase emulators:exec --project demo-uniai --only auth,firestore,storage --ui \"turbo run dev --parallel\"",
    "build": "turbo run build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:emulator": "firebase emulators:exec --project demo-uniai --only auth,firestore,storage \"turbo run test:emulator --concurrency=1\"",
    "test:e2e": "pnpm --filter @uniai/web test:e2e",
    "emulators": "firebase emulators:start --project demo-uniai --only auth,firestore,storage,ui",
    "seed": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8085 GCLOUD_PROJECT=demo-uniai pnpm --filter @uniai/firestore seed",
    "ops:grant-role": "pnpm --filter @uniai/firestore exec node dist/ops/grant-role.js",
    "ops:create-login": "pnpm --filter @uniai/firestore exec node dist/ops/create-login.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "firebase-tools": "^15.32.1",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  }
}
